
events {
    
}

http {
    client_max_body_size 20M;  
    server {
        listen 80;
        charset utf-8;
 
         location / {
                  proxy_pass http://ecoditorbackend:5000;
                  proxy_http_version 1.1;
                  proxy_set_header Connection $http_upgrade;
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
         }

    }

}
